/*
 * Copyright (c) 2016  Sybercare Technologies Inc.
 */
ext.deps = [:]
def versions = [:]
versions.support = '26.1.0'
versions.okhttp3 = '3.10.0'
versions.glide = '4.6.1'
versions.photoview = '2.1.3'
versions.kotlin = '1.2.10'
versions.rxjava2 = '2.1.7'
versions.rxandroid2 = '2.0.1'
versions.rxlifecycle2 = '2.2.1'

def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:${versions.support}"
support.v4 = "com.android.support:support-v4:${versions.support}"
support.recyclerview = "com.android.support:recyclerview-v7:${versions.support}"
support.annotations = "com.android.support:support-annotations:${versions.support}"
deps.support = support

def kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
deps.kotlin = kotlin

def okhttp3 = [:]
okhttp3.api = "com.squareup.okhttp3:okhttp:${versions.okhttp3}"
okhttp3.logging = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
deps.okhttp3 = okhttp3

def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
rx.rxandroid2 = "io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}"
rx.rxlifecycle2 = "com.trello.rxlifecycle2:rxlifecycle:${versions.rxlifecycle2}"
deps.rx = rx

def glide = [:]
glide.api = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
deps.glide = glide
deps.photoview = "com.github.chrisbanes:PhotoView:${versions.photoview}"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 18
build_versions.target_sdk = 26
build_versions.build_tools = '26.0.2'
build_versions.compile_sdk = 26
ext.build_versions = build_versions

def compile_options = [:]
compile_options.source = JavaVersion.VERSION_1_8
compile_options.target = JavaVersion.VERSION_1_8
ext.compile_options = compile_options